REACT_APP_API_URL=https://wardrobe.jennybelanger.local/api
REACT_APP_FRONTEND_URL=https://wardrobe.jennybelanger.local
REACT_APP_COOKIE_PREFIX=wardrobe
REACT_APP_TITLE="Jenny's Wardrobe Admin"
PUBLIC_URL=/admin

ESLINT_NO_DEV_ERRORS=true
